<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dark.amarel.myrt.Dashboard">



    <ImageView
        android:id="@+id/IvProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="115dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <ImageView
        android:id="@+id/IvDaftar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/IvProfile"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/IvProfile"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <ImageView
        android:id="@+id/IvRincian"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/IvDaftar"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/IvDaftar"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <ImageView
        android:id="@+id/IvPengeluaran"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/IvRincian"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/IvRincian"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/IvDaftar"
        android:layout_below="@+id/IvDaftar"
        android:layout_toStartOf="@+id/IvRincian"
        android:text="Daftar Anggota"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/IvRincian"
        android:layout_alignStart="@+id/IvRincian"
        android:layout_below="@+id/IvRincian"
        android:text="Rincian Iuran"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/IvProfile"
        android:layout_below="@+id/IvProfile"
        android:layout_toStartOf="@+id/imageView3"
        android:text="Profil RT"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/IvPengeluaran"
        android:layout_alignStart="@+id/IvPengeluaran"
        android:layout_below="@+id/IvPengeluaran"
        android:text="Pengeluaran"
        android:textAlignment="center" />

</RelativeLayout>
